PS_PerformanceMonitor/WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Performance_Monitor2"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="FirstCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=Content.IsChecked, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="ToolTip">
            <Style.Resources>
                <Style TargetType="ContentPresenter">
                    <Style.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
            <Setter Property="MaxWidth" Value="500" />
        </Style>

        <Style x:Key="counterListViewItems" TargetType="{x:Type ListViewItem}">
            <Setter Property="BorderBrush" Value="{Binding Path=LineColor}"></Setter>
            <Setter Property="BorderThickness" Value=".5"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Path=LineColor}" Opacity=".35"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=LineColor}" Opacity=".55"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"></Condition>
                        <Condition Property="IsSelected" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=LineColor}" Opacity=".6"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=LineColor}"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="false"></Condition>
                        <Condition Property="IsSelected" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=LineColor}" Opacity=".55"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="{Binding Path=LineColor}"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TabControl x:Name="MainTabControl" Grid.Column="1" Grid.Row="1" Height="auto" Width="auto">
            <TabItem x:Name="SetupTab" Header="Setup" Height="auto" Width="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="ComputerSearchGroupbox" Header="Computer Search" Margin="5" Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBox x:Name="computerSearchbox" Grid.Column="1" Grid.Row="1" Width="auto" Margin="5"></TextBox>
                            <ListBox x:Name="computerListbox" Grid.Column="1" Grid.Row="2" Margin="5" Width="auto" MinHeight ="75"></ListBox>
                            <Button x:Name="AddComputerButton" Content="Add" Grid.Column="1" Grid.Row="3" Margin="5" ToolTip="Pings the computer and adds it to the list to gather counters from."></Button>
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="ComputerInfo" Header="Computer Information" Margin="5" Grid.Column="2" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <ListView x:Name="ComputerListView" Grid.Column="1" Grid.Row="1" Height="auto" Margin="5" Width="auto" Grid.ColumnSpan="3">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Online}" Value="true">
                                                <Setter Property="Background" Value="LightGreen" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Online}" Value="false">
                                                <Setter Property="Background" Value="Pink" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Resources>

                                <ListView.View>
                                    <GridView x:Name="ListViewGrid">
                                        <GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="30" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="SelectAllButton" Content="Select All" Margin="5" Grid.Column="1" Grid.Row="2" />
                            <Button x:Name="DeSelectAllButton" Content="Deselect All" Margin="5" Grid.Column="2" Grid.Row="2" />
                            <Button x:Name="RemoveSelectedButton" Content="Remove Selected" Margin="5" Grid.Column="3" Grid.Row="2" />
                        </Grid>
                    </GroupBox>

                    <GroupBox x:Name="DefaultCountersGroupBox" Header="Default Counters and Interval Time" Margin="5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            
                            <Label Content="Disk" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" />
                            <ComboBox x:Name="defaultDiskCounterCombobox" Grid.Column="3" Grid.Row="2" Margin="5"></ComboBox>
                            <Label Content="Memory" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" />
                            <ComboBox x:Name="defaultMemoryCounterCombobox" Grid.Column="1" Grid.Row="4" Margin="5"></ComboBox>
                            <Label Content="Thermals" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" />
                            <ComboBox x:Name="defaultThermalCounterCombobox" Grid.Column="2" Grid.Row="4" Margin="5"></ComboBox>

                            <Label Content="{Binding ElementName=timeIntervalTrack, Path=Value}" ContentStringFormat="Time Interval - {0} second(s)"  Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center"/>
                            <Slider x:Name="timeIntervalTrack" Grid.Column="3" Value="2" Grid.Row="4" Margin="5" TickPlacement="BottomRight" Maximum="10" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" ToolTip="The frequency in which the counters are generated"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="Logging" Header="Export Logs" Margin="5" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <CheckBox Content="Enable Logging" x:Name="LogCheckbox" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" ToolTip="Export the results as they are generated to a file"/>
                            <TextBox x:Name="LogPathTextbox" Margin="5" Grid.Column="2" Grid.Row="1" Width="auto" IsEnabled="{Binding ElementName=LogCheckbox, Path=IsChecked}" ToolTip="Folder to save logs to (file name auto-generated)"/>
                            <Button x:Name="FolderExplorerButton" Content="..." Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1" ToolTip="Folder Explorer" IsEnabled="{Binding ElementName=LogCheckbox, Path=IsChecked}"></Button>
                            <ComboBox x:Name="fileExtCombobox" Grid.Column="4" Grid.Row="1" Margin="5" SelectedIndex="0"  IsEnabled="{Binding ElementName=LogCheckbox, Path=IsChecked}" ToolTip="File format (file extension)">
                                <ComboBoxItem>BLG</ComboBoxItem>
                                <ComboBoxItem>CSV</ComboBoxItem>
                                <ComboBoxItem>TSV</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="CPUTabPage" Header="CPU">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="cpuGraphGroupbox" Header="CPU Utilization" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="liveChart" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5">
                                <lvc:CartesianChart x:Name="CPULineChart" LegendLocation="None" >
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Value" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Seconds" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </Grid>
                            <ListView x:Name="cpuListView" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" ItemContainerStyle="{StaticResource counterListViewItems}">
                                <ListView.View>
                                    <GridView x:Name="cpuGridView">
                                        <GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="30" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Button x:Name="cpuStartButton" Content="Start" Margin="5" Grid.Column="1" Grid.Row="3" />
                            <Button x:Name="cpuStopButton" Content="Stop" Margin="5" Grid.Column="2" Grid.Row="3" />
                            <Button x:Name="cpuRemoveSelectedButton" Content="Remove Selected" Margin="5" Grid.Column="3" Grid.Row="3" />
                            <Slider x:Name="cpulineThickness" Maximum="5" Minimum="1" Margin="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Grid.Column="4" Grid.Row="3" Value="1" VerticalAlignment="Center"/>
                            <ComboBox x:Name="cpuLineColor" Grid.Column="5" Grid.Row="3" Margin="5" />

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Margin="0,5,0,5" />
                            
                            <ComboBox x:Name="defaultCPUCounterCombobox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" ToolTip=""></ComboBox>
                            <Slider x:Name="CPUTimeSlider" Grid.Column="4" Value="2" Grid.Row="5" Margin="5" TickPlacement="BottomRight" Maximum="30" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" ToolTip="The frequency in which the counters are generated" Grid.ColumnSpan="2"/>
                            <Label Content="{Binding ElementName=CPUTimeSlider, Path=Value}" ContentStringFormat="Interval - {0} second(s)"  Grid.Column="3" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="NetworkTabPage" Header="Network">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="NetworkGraphGroupbox" Header="Network Utilization" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="NetworkliveChart" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5">
                                <lvc:CartesianChart x:Name="NetworkLineChart" LegendLocation="None" >
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Value" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Seconds" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </Grid>
                            <ListView x:Name="NetworkListView" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" ItemContainerStyle="{StaticResource counterListViewItems}">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="BorderBrush" Value="{Binding Path=LineColor}"></Setter>
                                        <Setter Property="BorderThickness" Value="2"></Setter>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView x:Name="NetworkGridView">
                                        <GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="30" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Button x:Name="NetworkStartButton" Content="Start" Margin="5" Grid.Column="1" Grid.Row="3" />
                            <Button x:Name="NetworkStopButton" Content="Stop" Margin="5" Grid.Column="2" Grid.Row="3" />
                            <Button x:Name="NetworkRemoveSelectedButton" Content="Remove Selected" Margin="5" Grid.Column="3" Grid.Row="3" />
                            <Slider x:Name="NetworklineThickness" Maximum="5" Minimum="1" Margin="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Grid.Column="4" Grid.Row="3" Value="1" VerticalAlignment="Center"/>
                            <ComboBox x:Name="NetworkLineColor" Grid.Column="5" Grid.Row="3" Margin="5" />

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Margin="0,5,0,5" />

                            <ComboBox x:Name="defaultNetworkCounterCombobox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="5"></ComboBox>
                            <Label Content="{Binding ElementName=NetworkTimeSlider, Path=Value}" ContentStringFormat="Interval - {0} second(s)"  Grid.Column="3" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Slider x:Name="NetworkTimeSlider" Grid.Column="4" Value="2" Grid.Row="5" Margin="5" TickPlacement="BottomRight" Maximum="30" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" ToolTip="The frequency in which the counters are generated" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="MemoryTabPage" Header="Memory">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="MemoryGraphGroupbox" Header="Memory Utilization" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="MemoryliveChart" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5">
                                <lvc:CartesianChart x:Name="MemoryLineChart" LegendLocation="None" >
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Value" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Seconds" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </Grid>
                            <ListView x:Name="MemoryListView" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" ItemContainerStyle="{StaticResource counterListViewItems}">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="BorderBrush" Value="{Binding Path=LineColor}"></Setter>
                                        <Setter Property="BorderThickness" Value="2"></Setter>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView x:Name="MemoryGridView">
                                        <GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="30" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Button x:Name="MemoryStartButton" Content="Start" Margin="5" Grid.Column="1" Grid.Row="3" />
                            <Button x:Name="MemoryStopButton" Content="Stop" Margin="5" Grid.Column="2" Grid.Row="3" />
                            <Button x:Name="MemoryRemoveSelectedButton" Content="Remove Selected" Margin="5" Grid.Column="3" Grid.Row="3" />
                            <Slider x:Name="MemorylineThickness" Maximum="5" Minimum="1" Margin="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Grid.Column="4" Grid.Row="3" Value="1" VerticalAlignment="Center"/>
                            <ComboBox x:Name="MemoryLineColor" Grid.Column="5" Grid.Row="3" Margin="5" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="DiskTabPage" Header="Disk">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="DiskGraphGroupbox" Header="Disk Utilization" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="DiskliveChart" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5">
                                <lvc:CartesianChart x:Name="DiskLineChart" LegendLocation="None" >
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Value" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Seconds" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </Grid>
                            <ListView x:Name="DiskListView" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" ItemContainerStyle="{StaticResource counterListViewItems}">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="BorderBrush" Value="{Binding Path=LineColor}"></Setter>
                                        <Setter Property="BorderThickness" Value="2"></Setter>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView x:Name="DiskGridView">
                                        <GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="30" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Button x:Name="DiskStartButton" Content="Start" Margin="5" Grid.Column="1" Grid.Row="3" />
                            <Button x:Name="DiskStopButton" Content="Stop" Margin="5" Grid.Column="2" Grid.Row="3" />
                            <Button x:Name="DiskRemoveSelectedButton" Content="Remove Selected" Margin="5" Grid.Column="3" Grid.Row="3" />
                            <Slider x:Name="DisklineThickness" Maximum="5" Minimum="1" Margin="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Grid.Column="4" Grid.Row="3" Value="1" VerticalAlignment="Center"/>
                            <ComboBox x:Name="DiskLineColor" Grid.Column="5" Grid.Row="3" Margin="5" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="ThermalTabPage" Header="Thermal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <GroupBox x:Name="ThermalGraphGroupbox" Header="Thermal Utilization" Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="ThermalliveChart" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5">
                                <lvc:CartesianChart x:Name="ThermalLineChart" LegendLocation="None" >
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Value" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Seconds" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </Grid>
                            <ListView x:Name="ThermalListView" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" ItemContainerStyle="{StaticResource counterListViewItems}">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="BorderBrush" Value="{Binding Path=LineColor}"></Setter>
                                        <Setter Property="BorderThickness" Value="2"></Setter>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView x:Name="ThermalGridView">
                                        <GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="30" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Button x:Name="ThermalStartButton" Content="Start" Margin="5" Grid.Column="1" Grid.Row="3" />
                            <Button x:Name="ThermalStopButton" Content="Stop" Margin="5" Grid.Column="2" Grid.Row="3" />
                            <Button x:Name="ThermalRemoveSelectedButton" Content="Remove Selected" Margin="5" Grid.Column="3" Grid.Row="3" />
                            <Slider x:Name="ThermallineThickness" Maximum="5" Minimum="1" Margin="5" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Grid.Column="4" Grid.Row="3" Value="1" VerticalAlignment="Center"/>
                            <ComboBox x:Name="ThermalLineColor" Grid.Column="5" Grid.Row="3" Margin="5" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
