PS_PerformanceMonitor/WPF/ProcessDataGridWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Performance_Monitor2"
        Title="Window1" Height="600" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchTextBox" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalContentAlignment="Stretch" />
        <ComboBox x:Name="FilterComboBox" Grid.Column="2" Grid.Row="1" Margin="5" SelectedIndex="0">
            <ComboBoxItem Content="Filter" />
            <ComboBoxItem Content="Search" />
        </ComboBox>
        <ComboBox x:Name="ColumnCombobox" Grid.Column="3" Grid.Row="1" Margin="5">
            <TextBlock Text="ProcessName" />
        </ComboBox>
        <ComboBox x:Name="FilterByCombobox" Grid.Column="4" Grid.Row="1" Margin="5" SelectedIndex="0">
            <TextBlock Text="Contains" />
            <TextBlock Text="Starts With" />
            <TextBlock Text="Ends With" />
            <TextBlock Text="Exact Match" />
        </ComboBox>
        <DataGrid x:Name="ProcessesDataGrid" IsTextSearchEnabled="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" AutoGenerateColumns="True" Margin="5" ScrollViewer.CanContentScroll="False"
                  Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" CanUserSortColumns="True">
            
        </DataGrid>
    </Grid>
</Window>
